.footer-container {
  background-color: var(--black);
  color: var(--white);
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  position: relative;
  bottom: 0px;
}

.footer-item {
  padding: 0px 20px;
  width: 20%;
}

.footer-item-heading {
  padding-right: 10px;
  color: var(--green);
  text-transform: uppercase;
  border-bottom: 2px solid;
}

.footer-item-details div {
  display: flex;
  align-items: center;
  margin: 0;
}

.footer-item-details div img {
  width: 8%;
  margin-right: 10px;
}

.footer-item-details div p {
  margin: 0px 0px;
  padding: 5px 0px;
  font-size: 1.25rem;
  width: 100%;
  font-weight: 500;
}

.footer-item-details .background-effect::before {
  background-color: var(--green);
  transform: scaleY(0);
  transform-origin: top;
}

.footer-item-details .background-effect:hover::before {
  transform: scaleY(1);
}

@media (min-width: 700px) and (max-width: 1200px) {
  .footer-container {
    justify-content: space-between;
  }

  .footer-item {
    width: 40%;
  }

  .footer-item-details {
    /* display: flex;
    justify-content: space-between; */
    width: 100%;
  }
}

@media (min-width: 300px) and (max-width: 700px) {
  .footer-container {
    flex-direction: column;
    padding: 5px;
  }

  .footer-item {
    width: 80%;
    margin: auto;
    padding: 0px;
  }

  .footer-item-details {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .footer-item-details div {
    width: 40%;
    margin: 0px;
  }

  .footer-item-details div img {
    width: 14%;
    margin-right: 10px;
  }

  .footer-item-details div p {
    font-size: 1rem;
  }
}
